{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/matsui/.local/share/virtualenvs/competitive-programming-OIRgUGqP/bin/python"
}